[gd_scene format=3 uid="uid://b7j70dbu10fa4"]

[ext_resource type="Script" uid="uid://bmn0vseig0kxr" path="res://scripts/objects/board/board_object.gd" id="1_hljw5"]
[ext_resource type="AudioStream" uid="uid://cwg8vavv5ju0u" path="res://assets/audio/Piece_move.wav" id="2_kqf1l"]
[ext_resource type="Script" uid="uid://bfkuh7yylblkf" path="res://scripts/components/tile_grid_component.gd" id="2_n230i"]
[ext_resource type="AudioStream" uid="uid://bssm6wm638gkl" path="res://assets/audio/Piece_capture.wav" id="3_hljw5"]
[ext_resource type="Script" uid="uid://eglj4v7ucced" path="res://scripts/state/state_machine.gd" id="4_n230i"]
[ext_resource type="Script" uid="uid://b1ssj14vctijh" path="res://scripts/state/turn_states/player_turn.gd" id="5_ar2e0"]
[ext_resource type="Script" uid="uid://befv64o3i2v02" path="res://scripts/state/turn_states/turn_transition.gd" id="6_pnb36"]
[ext_resource type="PackedScene" uid="uid://bmes5xsco1bk5" path="res://scenes/player.tscn" id="7_mvl7x"]
[ext_resource type="Script" uid="uid://crbpah1rpqph3" path="res://scripts/components/player_component.gd" id="7_wmvsh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxh2q"]

[sub_resource type="BoxMesh" id="BoxMesh_hljw5"]
size = Vector3(9, 0.2, 9)

[node name="Board" type="Node3D" unique_id=1974914998 node_paths=PackedStringArray("player_component", "tile_grid", "board_base", "audio_piece_capture", "audio_piece_move")]
script = ExtResource("1_hljw5")
player_component = NodePath("PlayerComponent")
tile_grid = NodePath("TileGridComponent")
board_base = NodePath("BoardBase")
audio_piece_capture = NodePath("Piece_capture")
audio_piece_move = NodePath("Piece_move")
metadata/_custom_type_script = "uid://bmn0vseig0kxr"

[node name="BoardBase" type="MeshInstance3D" parent="." unique_id=756697322]
material_override = SubResource("StandardMaterial3D_wxh2q")
mesh = SubResource("BoxMesh_hljw5")

[node name="TileGridComponent" type="Node" parent="." unique_id=34405764]
script = ExtResource("2_n230i")
metadata/_custom_type_script = "uid://bfkuh7yylblkf"

[node name="Captured" type="Node" parent="." unique_id=778847314]
unique_name_in_owner = true

[node name="Piece_capture" type="AudioStreamPlayer" parent="." unique_id=1989268249]
stream = ExtResource("3_hljw5")
volume_db = -70.0
pitch_scale = 0.75
bus = &"Game"

[node name="Piece_move" type="AudioStreamPlayer" parent="." unique_id=1290193223]
stream = ExtResource("2_kqf1l")
volume_db = -60.0
pitch_scale = 0.75
bus = &"Game"

[node name="TurnStateMachine" type="Node" parent="." unique_id=1430548588 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_n230i")
initial_state = NodePath("WhiteTurn")

[node name="BlackTurn" type="Node" parent="TurnStateMachine" unique_id=76566148 node_paths=PackedStringArray("player", "board", "next_state")]
script = ExtResource("5_ar2e0")
player = NodePath("../../PlayerComponent/Black")
board = NodePath("../..")
next_state = NodePath("../BlackToWhite")

[node name="BlackToWhite" type="Node" parent="TurnStateMachine" unique_id=403639423 node_paths=PackedStringArray("previous_state", "next_state")]
script = ExtResource("6_pnb36")
previous_state = NodePath("../BlackTurn")
initial_rotation_degree = 180
next_state = NodePath("../WhiteTurn")

[node name="WhiteTurn" type="Node" parent="TurnStateMachine" unique_id=1984101393 node_paths=PackedStringArray("player", "board", "next_state")]
script = ExtResource("5_ar2e0")
player = NodePath("../../PlayerComponent/White")
board = NodePath("../..")
next_state = NodePath("../WhiteToBlack")

[node name="WhiteToBlack" type="Node" parent="TurnStateMachine" unique_id=225288839 node_paths=PackedStringArray("previous_state", "next_state")]
script = ExtResource("6_pnb36")
previous_state = NodePath("../WhiteTurn")
next_state = NodePath("../BlackTurn")

[node name="PlayerComponent" type="Node" parent="." unique_id=778507162]
script = ExtResource("7_wmvsh")
metadata/_custom_type_script = "uid://crbpah1rpqph3"

[node name="White" parent="PlayerComponent" unique_id=2026006641 instance=ExtResource("7_mvl7x")]
player_name = "White"
color = Color(0.8, 0.8, 0.8, 1)
parity = 1

[node name="CameraComponent" parent="PlayerComponent/White" index="0" unique_id=944459612]
distance_from_subject = 10.0
pitch = -50.0

[node name="Camera" parent="PlayerComponent/White/CameraComponent/TwistPivot/PitchPivot" parent_id_path=PackedInt32Array(2026006641, 246521317) index="0" unique_id=1628552018]
current = false

[node name="Black" parent="PlayerComponent" unique_id=1155921524 instance=ExtResource("7_mvl7x")]
player_name = "Black"
color = Color(0.2, 0.2, 0.2, 1)
parity = -1

[node name="CameraComponent" parent="PlayerComponent/Black" index="0" unique_id=944459612]
distance_from_subject = 10.0
yaw = 180.0
pitch = -50.0

[editable path="PlayerComponent/White"]
[editable path="PlayerComponent/Black"]
