[gd_scene load_steps=18 format=3 uid="uid://h7v0gyqyq0h7"]

[ext_resource type="Script" uid="uid://c3smjevi02hna" path="res://scripts/game_environment.gd" id="1_hlv2s"]
[ext_resource type="PackedScene" uid="uid://vqvs470xc1lw" path="res://scenes/Board.tscn" id="1_wsj4q"]
[ext_resource type="PackedScene" uid="uid://dh0xqsvmtokbh" path="res://scenes/PauseMenu.tscn" id="3_q1h0t"]

[sub_resource type="SphereMesh" id="SphereMesh_noarx"]
flip_faces = true
uv2_padding = 1.08
radius = 37.0
height = 75.0
radial_segments = 16
rings = 8

[sub_resource type="Gradient" id="Gradient_hlv2s"]
offsets = PackedFloat32Array(0, 0.00680274, 1)
colors = PackedColorArray(2.69532e-06, 0.497636, 0.662762, 1, 0.00700352, 0.237855, 0.303711, 1, 0.29054, 0.863409, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q1h0t"]
gradient = SubResource("Gradient_hlv2s")
fill_from = Vector2(1, 0.803419)
fill_to = Vector2(1, 0.269231)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
shading_mode = 0
albedo_color = Color(0.74978, 0.74978, 0.74978, 1)
albedo_texture = SubResource("GradientTexture2D_q1h0t")
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_wsj4q"]
size = Vector3(8.5, 0.1, 8.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsj4q"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hlv2s"]
top_radius = 6.5
bottom_radius = 6.5
height = 0.25
radial_segments = 32
rings = 5

[sub_resource type="Gradient" id="Gradient_5gvbh"]
colors = PackedColorArray(0.47788, 0.47788, 0.47788, 1, 0.834614, 0.834614, 0.834614, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hlv2s"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hlv2s"]
resource_local_to_scene = true
height = 2048
in_3d_space = true
color_ramp = SubResource("Gradient_5gvbh")
noise = SubResource("FastNoiseLite_hlv2s")

[sub_resource type="Gradient" id="Gradient_q1h0t"]
colors = PackedColorArray(0.359069, 0.359069, 0.359069, 1, 1, 1, 1, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5gvbh"]
height = 2048
in_3d_space = true
as_normal_map = true
bump_strength = 122.5
color_ramp = SubResource("Gradient_q1h0t")
noise = SubResource("FastNoiseLite_hlv2s")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q1h0t"]
height = 2048
in_3d_space = true
bump_strength = 122.5
color_ramp = SubResource("Gradient_q1h0t")
noise = SubResource("FastNoiseLite_hlv2s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlv2s"]
albedo_color = Color(0.796913, 0.58348, 0.468405, 1)
albedo_texture = SubResource("NoiseTexture2D_hlv2s")
roughness_texture = SubResource("NoiseTexture2D_q1h0t")
normal_enabled = true
normal_scale = 0.1
normal_texture = SubResource("NoiseTexture2D_5gvbh")

[node name="gameEnvironment" type="Node3D"]
script = ExtResource("1_hlv2s")

[node name="Twist Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Pitch Pivot P1" type="Node3D" parent="Twist Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766045, 0, -0.766045, 0.642788, 0, 0, 0)

[node name="P1_Camera" type="Camera3D" parent="Twist Pivot/Pitch Pivot P1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 70.0

[node name="Pitch Pivot P2" type="Node3D" parent="Twist Pivot"]
transform = Transform3D(-1, -6.69698e-08, 5.61943e-08, 0, 0.642788, 0.766045, -8.74228e-08, 0.766045, -0.642788, 0, 0, 0)

[node name="P2_Camera" type="Camera3D" parent="Twist Pivot/Pitch Pivot P2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
fov = 70.0

[node name="Sky" type="MeshInstance3D" parent="."]
cast_shadow = 0
gi_mode = 0
mesh = SubResource("SphereMesh_noarx")
surface_material_override/0 = SubResource("StandardMaterial3D_noarx")

[node name="Board" parent="." instance=ExtResource("1_wsj4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -0.0599997, -3.5)

[node name="BoardBase" type="MeshInstance3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.0987513, 3.5)
mesh = SubResource("BoxMesh_wsj4q")
surface_material_override/0 = SubResource("StandardMaterial3D_wsj4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.2754, 0)
mesh = SubResource("CylinderMesh_hlv2s")
surface_material_override/0 = SubResource("StandardMaterial3D_hlv2s")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00268785, 0.999996, 0, -0.999996, -0.00268785, 0, 16.2394, 0)
light_color = Color(0.988235, 0.882353, 0.807843, 1)
light_energy = 25.0
light_indirect_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.7
spot_range = 26.3594
spot_angle = 28.2661

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
light_color = Color(0.989176, 0.880823, 0.806088, 1)
light_energy = 10.0
shadow_enabled = true
omni_range = 16.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)
light_color = Color(0.988235, 0.882353, 0.807843, 1)
light_energy = 10.0
light_indirect_energy = 2.0
shadow_enabled = true
omni_range = 16.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_q1h0t")]

[connection signal="ready" from="." to="." method="_on_ready"]
