[gd_scene load_steps=7 format=3 uid="uid://d2oersqf5cg6a"]

[ext_resource type="Script" uid="uid://ysuudy37nsr2" path="res://scripts/knight.gd" id="1_cf0mv"]
[ext_resource type="ArrayMesh" uid="uid://co538rh6q5c02" path="res://assets/knight_mesh.obj" id="2_cf0mv"]
[ext_resource type="Script" uid="uid://d7h5wqb0lxnm" path="res://scripts/piece_object.gd" id="2_nix61"]

[sub_resource type="BoxShape3D" id="BoxShape3D_blckd"]
margin = 0.0
size = Vector3(2, 4.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdj5g"]
resource_local_to_scene = true
roughness_texture_channel = 4
clearcoat_enabled = true
clearcoat_roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vdas"]
resource_local_to_scene = true
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.1

[node name="Knight" type="Node3D" groups=["Knight", "Piece"]]
script = ExtResource("1_cf0mv")

[node name="Piece" type="AnimatableBody3D" parent="." groups=["Knight", "Piece"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_nix61")

[node name="Collision" type="CollisionShape3D" parent="Piece"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.003, 0.677, 0.004)
shape = SubResource("BoxShape3D_blckd")

[node name="Mesh" type="MeshInstance3D" parent="Piece"]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0, 0, 0)
mesh = ExtResource("2_cf0mv")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sdj5g")

[node name="Outline" type="MeshInstance3D" parent="Piece"]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_6vdas")
extra_cull_margin = 36.03
mesh = ExtResource("2_cf0mv")
skeleton = NodePath("../..")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="input_event" from="Piece" to="." method="_on_input_event"]
[connection signal="ready" from="Piece" to="Piece" method="_on_ready"]
