[gd_scene load_steps=6 format=3 uid="uid://bpx8asa0jn4b1"]

[ext_resource type="Script" uid="uid://r66mv5p80r5" path="res://scripts/selection.gd" id="1_gof1y"]
[ext_resource type="ArrayMesh" uid="uid://caj6438kxk887" path="res://assets/queen_mesh.obj" id="2_dpvll"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_267tg"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_c5jg2"]
margin = 0.0
size = Vector3(2, 4.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6r3y7"]
resource_local_to_scene = true
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.1

[node name="Node3D" type="Node3D"]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_gof1y")

[node name="Mesh" type="MeshInstance3D" parent="AnimatableBody3D"]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0, 0, 0)
mesh = ExtResource("2_dpvll")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_267tg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.003, 0.677, 0.004)
shape = SubResource("BoxShape3D_c5jg2")

[node name="Outline" type="MeshInstance3D" parent="AnimatableBody3D"]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6r3y7")
extra_cull_margin = 36.03
mesh = ExtResource("2_dpvll")
skeleton = NodePath("../..")

[connection signal="input_event" from="AnimatableBody3D" to="AnimatableBody3D" method="_on_input_piece_event"]
