[gd_scene load_steps=3 format=3 uid="uid://0fccgu7f77gg"]

[ext_resource type="Script" uid="uid://pjpfeiofeqj8" path="res://scripts/settings.gd" id="1_rbmmp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbmmp"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rbmmp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rbmmp")
