[gd_scene load_steps=16 format=3 uid="uid://bgn763vrxmmcu"]

[ext_resource type="Script" uid="uid://c56mrbf2es4ra" path="res://scripts/tile/_tile_basic.gd" id="1_gtpg2"]
[ext_resource type="Script" uid="uid://r66mv5p80r5" path="res://scripts/tile/tile_object.gd" id="2_a2bny"]
[ext_resource type="Script" uid="uid://dpjhoykfs62y" path="res://scripts/tile/tile_modifier_controller.gd" id="3_284l3"]
[ext_resource type="Script" uid="uid://deq2syi6rrdmy" path="res://scripts/tile/tile_modifier_grid.gd" id="4_j3iir"]
[ext_resource type="StyleBox" uid="uid://b3b8tofmh4om0" path="res://assets/TileCondition.stylebox" id="5_j8k5k"]
[ext_resource type="StyleBox" uid="uid://6ic7o326yplq" path="res://assets/TileProperties.stylebox" id="6_w8vld"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iixfe"]
margin = 0.06
size = Vector3(1, 0.163, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iixfe"]
lightmap_size_hint = Vector2i(11, 8)
add_uv2 = true
uv2_padding = 1.0
size = Vector3(0.95, 0.1, 0.95)

[sub_resource type="Gradient" id="Gradient_esqu7"]
offsets = PackedFloat32Array(0.7, 0.9)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1g878"]
gradient = SubResource("Gradient_esqu7")
width = 128
height = 128
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvdvl"]
resource_local_to_scene = true
resource_name = "piece_color"
transparency = 1
albedo_color = Color(1, 1, 1, 0)
emission = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3gf4"]
resource_local_to_scene = true
next_pass = SubResource("StandardMaterial3D_rvdvl")
transparency = 1
albedo_texture = SubResource("GradientTexture2D_1g878")
emission = Color(1, 1, 1, 1)
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhibn"]
resource_local_to_scene = true
next_pass = SubResource("StandardMaterial3D_r3gf4")
emission = Color(1, 1, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_esqu7"]
viewport_path = NodePath("Tile_Object/Tile_Modifiers/Modifier_Grid")

[sub_resource type="AtlasTexture" id="AtlasTexture_1g878"]
resource_local_to_scene = true
atlas = SubResource("ViewportTexture_esqu7")
region = Rect2(0, 0, 150, 150)

[node name="Tile" type="Node3D" groups=["Tile"]]
script = ExtResource("1_gtpg2")

[node name="Tile_Object" type="AnimatableBody3D" parent="."]
script = ExtResource("2_a2bny")

[node name="Collision" type="CollisionShape3D" parent="Tile_Object"]
shape = SubResource("BoxShape3D_iixfe")

[node name="Tile_Mesh" type="MeshInstance3D" parent="Tile_Object"]
mesh = SubResource("BoxMesh_iixfe")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_vhibn")

[node name="Tile_Modifiers" type="Sprite3D" parent="Tile_Object"]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 0.055, 0)
axis = 1
texture = SubResource("AtlasTexture_1g878")
region_enabled = true
region_rect = Rect2(0, 0, 512, 512)
script = ExtResource("3_284l3")

[node name="Modifier_Grid" type="SubViewport" parent="Tile_Object/Tile_Modifiers"]
transparent_bg = true
handle_input_locally = false
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="GridContainer" type="GridContainer" parent="Tile_Object/Tile_Modifiers/Modifier_Grid"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(512, 512)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 31
theme_override_constants/v_separation = 31
columns = 3
script = ExtResource("4_j3iir")

[node name="Modifier_1" type="Panel" parent="Tile_Object/Tile_Modifiers/Modifier_Grid/GridContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "Test"
theme_override_styles/panel = ExtResource("5_j8k5k")

[node name="Modifier_2" type="Panel" parent="Tile_Object/Tile_Modifiers/Modifier_Grid/GridContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_w8vld")

[node name="Modifier_3" type="Panel" parent="Tile_Object/Tile_Modifiers/Modifier_Grid/GridContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_w8vld")

[node name="Modifier_4" type="Panel" parent="Tile_Object/Tile_Modifiers/Modifier_Grid/GridContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_w8vld")

[node name="Modifier_5" type="Panel" parent="Tile_Object/Tile_Modifiers/Modifier_Grid/GridContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_w8vld")

[node name="Modifier_6" type="Panel" parent="Tile_Object/Tile_Modifiers/Modifier_Grid/GridContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_w8vld")

[node name="Modifier_7" type="Panel" parent="Tile_Object/Tile_Modifiers/Modifier_Grid/GridContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_w8vld")

[node name="Modifier_8" type="Panel" parent="Tile_Object/Tile_Modifiers/Modifier_Grid/GridContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_w8vld")

[node name="Modifier_9" type="Panel" parent="Tile_Object/Tile_Modifiers/Modifier_Grid/GridContainer"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = ExtResource("6_w8vld")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="input_event" from="Tile_Object" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="Tile_Object" to="Tile_Object" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Tile_Object" to="Tile_Object" method="_on_mouse_exited"]
[connection signal="ready" from="Tile_Object" to="Tile_Object" method="_on_ready"]
[connection signal="modifierCountChanged" from="Tile_Object/Tile_Modifiers" to="Tile_Object/Tile_Modifiers/Modifier_Grid/GridContainer" method="_on_tile_modifiers_modifier_count_changed"]
[connection signal="ready" from="Tile_Object/Tile_Modifiers/Modifier_Grid/GridContainer" to="Tile_Object/Tile_Modifiers" method="_on_grid_container_ready"]
