[gd_scene format=3 uid="uid://bpaf3sb1uhi38"]

[ext_resource type="PackedScene" uid="uid://dnismskxjehm6" path="res://features/objects/pieces/abstract_piece.tscn" id="1_ftdwv"]
[ext_resource type="ArrayMesh" uid="uid://047i1asw03nw" path="res://features/objects/pieces/rook/mesh_rook.obj" id="2_4acbm"]
[ext_resource type="Script" uid="uid://bpd61xebv0eby" path="res://features/board/movement/abstract_movement.gd" id="3_w2nln"]
[ext_resource type="Script" uid="uid://cw6dchast1cm6" path="res://features/board/movement/sliding_movement.gd" id="4_eq3wc"]
[ext_resource type="Script" uid="uid://by81w35mptra5" path="res://features/board/movement/branching_movement.gd" id="5_2kk7r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t57xl"]
resource_local_to_scene = true
resource_name = "Outline"
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1ygh"]
resource_local_to_scene = true
resource_name = "piece_color"
next_pass = SubResource("StandardMaterial3D_t57xl")
roughness_texture_channel = 4
clearcoat_enabled = true
clearcoat_roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqb2s"]
resource_local_to_scene = true
resource_name = "piece_color"
render_priority = 1
transparency = 1
albedo_color = Color(1, 1, 1, 0)
emission = Color(1, 1, 1, 1)
stencil_flags = 2
stencil_outline_thickness = 0.1

[sub_resource type="Resource" id="Resource_jv2vr"]
resource_local_to_scene = true
resource_name = "North"
script = ExtResource("4_eq3wc")
use_max_distance = true
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_r8i5j"]
resource_local_to_scene = true
resource_name = "East"
script = ExtResource("4_eq3wc")
use_max_distance = true
direction = 2
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_isa2y"]
resource_local_to_scene = true
resource_name = "South"
script = ExtResource("4_eq3wc")
use_max_distance = true
direction = 4
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_3m3jd"]
resource_local_to_scene = true
resource_name = "West"
script = ExtResource("4_eq3wc")
use_max_distance = true
direction = 6
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_6pdv8"]
resource_local_to_scene = true
script = ExtResource("5_2kk7r")
branches = Array[ExtResource("3_w2nln")]([SubResource("Resource_jv2vr"), SubResource("Resource_r8i5j"), SubResource("Resource_isa2y"), SubResource("Resource_3m3jd")])
metadata/_custom_type_script = "uid://by81w35mptra5"

[node name="Rook" unique_id=210537964 instance=ExtResource("1_ftdwv")]

[node name="MeshComponent" parent="." index="3" unique_id=650561997]
material_override = SubResource("StandardMaterial3D_r1ygh")
material_overlay = SubResource("StandardMaterial3D_uqb2s")
mesh = ExtResource("2_4acbm")

[node name="MovementComponent" parent="." index="4" unique_id=1074763618]
base_movement = SubResource("Resource_6pdv8")
