[gd_scene load_steps=5 format=3 uid="uid://b4axunshn8kgc"]

[ext_resource type="Script" uid="uid://r66mv5p80r5" path="res://piece_selection.gd" id="1_pt3tq"]
[ext_resource type="ArrayMesh" uid="uid://bh6148leh6x14" path="res://assets/bishop_mesh.obj" id="1_wqw4l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ny8vt"]
margin = 0.0
size = Vector3(2, 4.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pt3tq"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)
grow = true
grow_amount = 0.1

[node name="Bishop" type="Node3D"]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
script = ExtResource("1_pt3tq")

[node name="Mesh" type="MeshInstance3D" parent="AnimatableBody3D"]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0, 0, 0)
mesh = ExtResource("1_wqw4l")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.003, 0.677, 0.004)
shape = SubResource("BoxShape3D_ny8vt")

[node name="Outline" type="MeshInstance3D" parent="AnimatableBody3D"]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_pt3tq")
extra_cull_margin = 36.03
mesh = ExtResource("1_wqw4l")
skeleton = NodePath("../..")

[connection signal="input_event" from="AnimatableBody3D" to="AnimatableBody3D" method="_on_input_event"]
