[gd_scene load_steps=5 format=3 uid="uid://b2wm4ux7jjth6"]

[ext_resource type="ArrayMesh" uid="uid://047i1asw03nw" path="res://assets/rook_mesh.obj" id="1_k1fmh"]
[ext_resource type="Script" uid="uid://r66mv5p80r5" path="res://piece_selection.gd" id="1_tl03q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ny8vt"]
margin = 0.0
size = Vector3(2, 4.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfsve"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)
grow = true
grow_amount = 0.1

[node name="Rook" type="Node3D"]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
script = ExtResource("1_tl03q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.003, 0.677, 0.004)
shape = SubResource("BoxShape3D_ny8vt")

[node name="Mesh" type="MeshInstance3D" parent="AnimatableBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("1_k1fmh")
skeleton = NodePath("../../..")

[node name="Outline" type="MeshInstance3D" parent="AnimatableBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_pfsve")
extra_cull_margin = 36.03
mesh = ExtResource("1_k1fmh")
skeleton = NodePath("../..")

[connection signal="input_event" from="AnimatableBody3D" to="AnimatableBody3D" method="_on_input_event"]
