[gd_scene format=3 uid="uid://b7fydri8mw0oj"]

[ext_resource type="PackedScene" uid="uid://dnismskxjehm6" path="res://scenes/pieces/piece.tscn" id="1_1qyin"]
[ext_resource type="ArrayMesh" uid="uid://bh6148leh6x14" path="res://assets/mesh/mesh_bishop.obj" id="2_yyhyi"]
[ext_resource type="Script" uid="uid://bpd61xebv0eby" path="res://scripts/movement/abstract_movement.gd" id="4_6oyq3"]
[ext_resource type="Script" uid="uid://cw6dchast1cm6" path="res://scripts/movement/sliding_movement.gd" id="5_8lio1"]
[ext_resource type="Script" uid="uid://by81w35mptra5" path="res://scripts/movement/branching_movement.gd" id="6_y4cvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5j8f4"]
resource_local_to_scene = true
resource_name = "Outline"
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6gta"]
resource_local_to_scene = true
resource_name = "piece_color"
next_pass = SubResource("StandardMaterial3D_5j8f4")
roughness_texture_channel = 4
clearcoat_enabled = true
clearcoat_roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_306ct"]
resource_local_to_scene = true
resource_name = "piece_color"
render_priority = 1
transparency = 1
albedo_color = Color(1, 1, 1, 0)
emission = Color(1, 1, 1, 1)
stencil_flags = 2
stencil_outline_thickness = 0.1

[sub_resource type="Resource" id="Resource_7dkv3"]
resource_local_to_scene = true
resource_name = "Northeast"
script = ExtResource("5_8lio1")
use_max_distance = true
direction = 1
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_6v8fa"]
resource_local_to_scene = true
resource_name = "Southeast"
script = ExtResource("5_8lio1")
use_max_distance = true
direction = 3
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_s5m33"]
resource_local_to_scene = true
resource_name = "Southwest"
script = ExtResource("5_8lio1")
use_max_distance = true
direction = 5
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_uowfw"]
resource_local_to_scene = true
resource_name = "Northwest"
script = ExtResource("5_8lio1")
use_max_distance = true
direction = 7
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_ph1g0"]
resource_local_to_scene = true
script = ExtResource("6_y4cvk")
branches = Array[ExtResource("4_6oyq3")]([SubResource("Resource_7dkv3"), SubResource("Resource_6v8fa"), SubResource("Resource_s5m33"), SubResource("Resource_uowfw")])
metadata/_custom_type_script = "uid://by81w35mptra5"

[node name="Bishop" unique_id=210537964 instance=ExtResource("1_1qyin")]

[node name="MeshComponent" parent="." index="3" unique_id=650561997]
material_override = SubResource("StandardMaterial3D_k6gta")
material_overlay = SubResource("StandardMaterial3D_306ct")
mesh = ExtResource("2_yyhyi")

[node name="MovementComponent" parent="." index="4" unique_id=1074763618]
base_movement = SubResource("Resource_ph1g0")
