[gd_scene format=3 uid="uid://cjvj8f6rpuk0k"]

[ext_resource type="PackedScene" uid="uid://dnismskxjehm6" path="res://scenes/pieces/piece.tscn" id="1_6s360"]
[ext_resource type="ArrayMesh" uid="uid://bhpxj4ybm00m3" path="res://assets/mesh/mesh_pawn.obj" id="2_cr15y"]
[ext_resource type="Resource" uid="uid://v6scgji0vbgg" path="res://resources/pieces/movement/pawn_initial.tres" id="3_6s360"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cr15y"]
resource_local_to_scene = true
resource_name = "Outline"
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgqek"]
resource_local_to_scene = true
resource_name = "piece_color"
next_pass = SubResource("StandardMaterial3D_cr15y")
roughness_texture_channel = 4
clearcoat_enabled = true
clearcoat_roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxxlc"]
resource_local_to_scene = true
resource_name = "piece_color"
render_priority = 1
transparency = 1
albedo_color = Color(1, 1, 1, 0)
emission = Color(1, 1, 1, 1)
stencil_flags = 2
stencil_outline_thickness = 0.1

[node name="Pawn" unique_id=210537964 instance=ExtResource("1_6s360")]

[node name="MeshComponent" parent="." index="3" unique_id=650561997]
material_override = SubResource("StandardMaterial3D_lgqek")
material_overlay = SubResource("StandardMaterial3D_gxxlc")
mesh = ExtResource("2_cr15y")

[node name="MovementComponent" parent="." index="4" unique_id=1074763618]
base_movement = ExtResource("3_6s360")
