[gd_scene format=3 uid="uid://y6vdamvltd7x"]

[ext_resource type="PackedScene" uid="uid://dnismskxjehm6" path="res://scenes/pieces/_piece.tscn" id="1_elbun"]
[ext_resource type="ArrayMesh" uid="uid://caj6438kxk887" path="res://assets/mesh/mesh_queen.obj" id="2_j52wk"]
[ext_resource type="Script" uid="uid://bpd61xebv0eby" path="res://scripts/movement/abstract_movement.gd" id="3_xym5b"]
[ext_resource type="Script" uid="uid://cw6dchast1cm6" path="res://scripts/movement/sliding_movement.gd" id="4_j52wk"]
[ext_resource type="Script" uid="uid://by81w35mptra5" path="res://scripts/movement/branching_movement.gd" id="5_h8pfx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0c0c"]
resource_local_to_scene = true
resource_name = "Outline"
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8dhv"]
resource_local_to_scene = true
resource_name = "piece_color"
next_pass = SubResource("StandardMaterial3D_i0c0c")
roughness_texture_channel = 4
clearcoat_enabled = true
clearcoat_roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nslax"]
resource_local_to_scene = true
resource_name = "piece_color"
render_priority = 1
transparency = 1
albedo_color = Color(1, 1, 1, 0)
emission = Color(1, 1, 1, 1)
stencil_flags = 2
stencil_outline_thickness = 0.1

[sub_resource type="Resource" id="Resource_tb7io"]
resource_local_to_scene = true
resource_name = "North"
script = ExtResource("4_j52wk")
use_max_distance = true
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_afm5p"]
resource_local_to_scene = true
resource_name = "Northeast"
script = ExtResource("4_j52wk")
use_max_distance = true
direction = 1
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_pglmd"]
resource_local_to_scene = true
resource_name = "East"
script = ExtResource("4_j52wk")
use_max_distance = true
direction = 2
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_3ajci"]
resource_local_to_scene = true
resource_name = "Southeast"
script = ExtResource("4_j52wk")
use_max_distance = true
direction = 3
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_ohgs6"]
resource_local_to_scene = true
resource_name = "South"
script = ExtResource("4_j52wk")
use_max_distance = true
direction = 4
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_2hknu"]
resource_local_to_scene = true
resource_name = "Southwest"
script = ExtResource("4_j52wk")
use_max_distance = true
direction = 5
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_xgfdq"]
resource_local_to_scene = true
resource_name = "West"
script = ExtResource("4_j52wk")
use_max_distance = true
direction = 6
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_y86t8"]
resource_local_to_scene = true
resource_name = "Northwest"
script = ExtResource("4_j52wk")
use_max_distance = true
direction = 7
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_kxei3"]
resource_local_to_scene = true
script = ExtResource("5_h8pfx")
branches = Array[ExtResource("3_xym5b")]([SubResource("Resource_tb7io"), SubResource("Resource_afm5p"), SubResource("Resource_pglmd"), SubResource("Resource_3ajci"), SubResource("Resource_ohgs6"), SubResource("Resource_2hknu"), SubResource("Resource_xgfdq"), SubResource("Resource_y86t8")])
metadata/_custom_type_script = "uid://by81w35mptra5"

[node name="Queen" unique_id=210537964 instance=ExtResource("1_elbun")]

[node name="MeshComponent" parent="." index="3" unique_id=650561997]
material_override = SubResource("StandardMaterial3D_m8dhv")
material_overlay = SubResource("StandardMaterial3D_nslax")
mesh = ExtResource("2_j52wk")

[node name="MovementComponent" parent="." index="4" unique_id=1074763618]
base_movement = SubResource("Resource_kxei3")
