[gd_scene format=3 uid="uid://bpaf3sb1uhi38"]

[ext_resource type="PackedScene" uid="uid://dnismskxjehm6" path="res://scenes/pieces/_piece.tscn" id="1_xejtf"]
[ext_resource type="ArrayMesh" uid="uid://047i1asw03nw" path="res://assets/mesh/mesh_rook.obj" id="2_xiixv"]
[ext_resource type="Script" uid="uid://bpd61xebv0eby" path="res://scripts/movement/abstract_movement.gd" id="3_r7e4p"]
[ext_resource type="Script" uid="uid://cw6dchast1cm6" path="res://scripts/movement/sliding_movement.gd" id="4_sh11o"]
[ext_resource type="Script" uid="uid://by81w35mptra5" path="res://scripts/movement/branching_movement.gd" id="5_vu3jo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_invhe"]
resource_local_to_scene = true
resource_name = "Outline"
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pagx2"]
resource_local_to_scene = true
resource_name = "piece_color"
next_pass = SubResource("StandardMaterial3D_invhe")
roughness_texture_channel = 4
clearcoat_enabled = true
clearcoat_roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3k4ps"]
resource_local_to_scene = true
resource_name = "piece_color"
render_priority = 1
transparency = 1
albedo_color = Color(1, 1, 1, 0)
emission = Color(1, 1, 1, 1)
stencil_flags = 2
stencil_outline_thickness = 0.1

[sub_resource type="Resource" id="Resource_pmefj"]
resource_local_to_scene = true
resource_name = "North"
script = ExtResource("4_sh11o")
use_max_distance = true
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_h6w2w"]
resource_local_to_scene = true
resource_name = "East"
script = ExtResource("4_sh11o")
use_max_distance = true
direction = 2
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_tujva"]
resource_local_to_scene = true
resource_name = "South"
script = ExtResource("4_sh11o")
use_max_distance = true
direction = 4
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_k3882"]
resource_local_to_scene = true
resource_name = "West"
script = ExtResource("4_sh11o")
use_max_distance = true
direction = 6
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_gaxe5"]
resource_local_to_scene = true
script = ExtResource("5_vu3jo")
branches = Array[ExtResource("3_r7e4p")]([SubResource("Resource_pmefj"), SubResource("Resource_h6w2w"), SubResource("Resource_tujva"), SubResource("Resource_k3882")])
metadata/_custom_type_script = "uid://by81w35mptra5"

[node name="Rook" unique_id=210537964 instance=ExtResource("1_xejtf")]

[node name="MeshComponent" parent="." index="3" unique_id=650561997]
material_override = SubResource("StandardMaterial3D_pagx2")
material_overlay = SubResource("StandardMaterial3D_3k4ps")
mesh = ExtResource("2_xiixv")

[node name="MovementComponent" parent="." index="4" unique_id=1074763618]
base_movement = SubResource("Resource_gaxe5")
