[gd_scene format=3 uid="uid://dwrbcnxvnk3jn"]

[ext_resource type="PackedScene" uid="uid://dnismskxjehm6" path="res://features/objects/pieces/abstract_piece.tscn" id="1_6rmny"]
[ext_resource type="ArrayMesh" uid="uid://cl7rh34wkwp71" path="res://features/objects/pieces/king/mesh_king.obj" id="1_owc4g"]
[ext_resource type="Script" uid="uid://bpd61xebv0eby" path="res://features/board/movement/abstract_movement.gd" id="3_no5ru"]
[ext_resource type="Script" uid="uid://cw6dchast1cm6" path="res://features/board/movement/sliding_movement.gd" id="4_djcfe"]
[ext_resource type="Script" uid="uid://by81w35mptra5" path="res://features/board/movement/branching_movement.gd" id="5_3tbfh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkil8"]
resource_local_to_scene = true
resource_name = "Outline"
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_221fe"]
resource_local_to_scene = true
resource_name = "piece_color"
next_pass = SubResource("StandardMaterial3D_vkil8")
roughness_texture_channel = 4
clearcoat_enabled = true
clearcoat_roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iiivu"]
resource_local_to_scene = true
resource_name = "piece_color"
render_priority = 1
transparency = 1
albedo_color = Color(1, 1, 1, 0)
emission = Color(1, 1, 1, 1)
stencil_flags = 2
stencil_outline_thickness = 0.1

[sub_resource type="Resource" id="Resource_d2j0s"]
resource_local_to_scene = true
resource_name = "North"
script = ExtResource("4_djcfe")
distance = 1
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_6gp0q"]
resource_local_to_scene = true
resource_name = "Northeast"
script = ExtResource("4_djcfe")
distance = 1
direction = 1
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_8vpf6"]
resource_local_to_scene = true
resource_name = "East"
script = ExtResource("4_djcfe")
distance = 1
direction = 2
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_sevjq"]
resource_local_to_scene = true
resource_name = "Southeast"
script = ExtResource("4_djcfe")
distance = 1
direction = 3
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_w5wm6"]
resource_local_to_scene = true
resource_name = "South"
script = ExtResource("4_djcfe")
distance = 1
direction = 4
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_sorc5"]
resource_local_to_scene = true
resource_name = "Southwest"
script = ExtResource("4_djcfe")
distance = 1
direction = 5
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_mhlgy"]
resource_local_to_scene = true
resource_name = "West"
script = ExtResource("4_djcfe")
distance = 1
direction = 6
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_atkrd"]
resource_local_to_scene = true
resource_name = "Northwest"
script = ExtResource("4_djcfe")
distance = 1
direction = 7
is_move = true
is_threaten = true
metadata/_custom_type_script = "uid://cw6dchast1cm6"

[sub_resource type="Resource" id="Resource_chj7q"]
resource_local_to_scene = true
script = ExtResource("5_3tbfh")
branches = Array[ExtResource("3_no5ru")]([SubResource("Resource_d2j0s"), SubResource("Resource_6gp0q"), SubResource("Resource_8vpf6"), SubResource("Resource_sevjq"), SubResource("Resource_w5wm6"), SubResource("Resource_sorc5"), SubResource("Resource_mhlgy"), SubResource("Resource_atkrd")])
metadata/_custom_type_script = "uid://by81w35mptra5"

[node name="King" unique_id=210537964 instance=ExtResource("1_6rmny")]

[node name="MeshComponent" parent="." index="3" unique_id=650561997]
material_override = SubResource("StandardMaterial3D_221fe")
material_overlay = SubResource("StandardMaterial3D_iiivu")
mesh = ExtResource("1_owc4g")

[node name="MovementComponent" parent="." index="4" unique_id=1074763618]
base_movement = SubResource("Resource_chj7q")
