[gd_scene load_steps=4 format=3 uid="uid://d2oersqf5cg6a"]

[ext_resource type="Script" uid="uid://ysuudy37nsr2" path="res://scripts/piece/piecetype/knight.gd" id="1_cf0mv"]
[ext_resource type="ArrayMesh" uid="uid://co538rh6q5c02" path="res://assets/mesh/knight_mesh.obj" id="2_cf0mv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_blckd"]
margin = 0.0
size = Vector3(2, 4.5, 2)

[node name="Knight" type="StaticBody3D" groups=["Knight", "Piece"]]
script = ExtResource("1_cf0mv")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.31134e-08, 0, -0.3, 0, 0.3, 0, 0.3, 0, -1.31134e-08, -0.004, 0.677, 0.003)
shape = SubResource("BoxShape3D_blckd")

[node name="Piece_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.3, 0, 2.62268e-08, 0, 0.3, 0, -2.62268e-08, 0, -0.3, 0, 0, 0)
mesh = ExtResource("2_cf0mv")
skeleton = NodePath("../..")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="ready" from="." to="." method="_on_ready"]
