[gd_scene format=3 uid="uid://y6vdamvltd7x"]

[ext_resource type="PackedScene" uid="uid://dnismskxjehm6" path="res://features/objects/pieces/_piece.tscn" id="1_r1fm2"]
[ext_resource type="ArrayMesh" uid="uid://caj6438kxk887" path="res://features/objects/pieces/queen/mesh_queen.obj" id="2_xlr6d"]
[ext_resource type="Resource" uid="uid://bi43fijqf2sjl" path="res://features/objects/pieces/queen/movement_queen.tres" id="3_mfxpo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6rxa"]
resource_local_to_scene = true
resource_name = "Outline"
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sum8a"]
resource_local_to_scene = true
resource_name = "piece_color"
next_pass = SubResource("StandardMaterial3D_i6rxa")
roughness_texture_channel = 4
clearcoat_enabled = true
clearcoat_roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfsxd"]
resource_local_to_scene = true
resource_name = "piece_color"
render_priority = 1
transparency = 1
albedo_color = Color(1, 1, 1, 0)
emission = Color(1, 1, 1, 1)
stencil_flags = 2
stencil_outline_thickness = 0.1

[node name="Queen" unique_id=210537964 instance=ExtResource("1_r1fm2")]

[node name="MeshComponent" parent="." index="3" unique_id=650561997]
material_override = SubResource("StandardMaterial3D_sum8a")
material_overlay = SubResource("StandardMaterial3D_lfsxd")
mesh = ExtResource("2_xlr6d")

[node name="MovementComponent" parent="." index="4" unique_id=1074763618]
base_movement = ExtResource("3_mfxpo")
