[gd_scene load_steps=2 format=3 uid="uid://c6srt74gaynlp"]

[ext_resource type="Script" uid="uid://dhwqe6e58yyyp" path="res://scripts/menu/debug_menu.gd" id="1_euyyq"]

[node name="DebugMenu" type="MarginContainer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_euyyq")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PiecePlacementList" type="Tree" parent="Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
hide_root = true
auto_tooltip = false

[connection signal="item_selected" from="Panel/MarginContainer/PiecePlacementList" to="." method="_on_piece_placement_list_item_selected"]
