[gd_scene load_steps=7 format=3 uid="uid://cvr8wyhalupas"]

[ext_resource type="Theme" uid="uid://bkyyhibmxbrq8" path="res://resources/themes/theme_bright/base_theme.tres" id="1_nwval"]
[ext_resource type="Script" uid="uid://psr8yvgsiart" path="res://scripts/menu/join_menu.gd" id="2_bnnsn"]
[ext_resource type="FontFile" uid="uid://btdvbprakodnv" path="res://assets/font/GlitchGoblin.ttf" id="3_fg5b3"]

[sub_resource type="Gradient" id="Gradient_ohrem"]
offsets = PackedFloat32Array(0, 0.00680274, 1)
colors = PackedColorArray(2.69532e-06, 0.497636, 0.662762, 1, 0.00700352, 0.237855, 0.303711, 1, 0.29054, 0.863409, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_viyhn"]
gradient = SubResource("Gradient_ohrem")
fill_from = Vector2(1, 0.803419)
fill_to = Vector2(1, 0.269231)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1cqid"]
texture = SubResource("GradientTexture2D_viyhn")
region_rect = Rect2(0, 18, 64, 32)

[node name="Joining" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nwval")
script = ExtResource("2_bnnsn")
metadata/_edit_horizontal_guides_ = [79.0]

[node name="Background" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1cqid")

[node name="BoxContainer" type="BoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="TitleLabel" type="Label" parent="Background/BoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("3_fg5b3")
theme_override_font_sizes/font_size = 100
text = "Join Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/BoxContainer"]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="PortLine" type="LineEdit" parent="Background/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "4-letter code e.g. ABCD"

[node name="IPLine" type="LineEdit" parent="Background/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "Host IP e.g. 127.0.0.1"

[node name="JoinButton" type="Button" parent="Background/BoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Join Game
"

[connection signal="text_changed" from="Background/BoxContainer/VBoxContainer/PortLine" to="." method="_on_port_line_text_changed"]
[connection signal="text_changed" from="Background/BoxContainer/VBoxContainer/IPLine" to="." method="_on_ip_line_text_changed"]
