[gd_scene load_steps=6 format=3 uid="uid://v4i5knax4g12"]

[ext_resource type="FontFile" uid="uid://btdvbprakodnv" path="res://assets/font/GlitchGoblin.ttf" id="1_4je5t"]
[ext_resource type="Script" uid="uid://bpi820ub21jx2" path="res://scripts/menu/loading_screen.gd" id="1_76jna"]

[sub_resource type="Gradient" id="Gradient_w2ej8"]
offsets = PackedFloat32Array(0, 0.00680274, 1)
colors = PackedColorArray(2.69532e-06, 0.497636, 0.662762, 1, 0.00700352, 0.237855, 0.303711, 1, 0.29054, 0.863409, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_76jna"]
gradient = SubResource("Gradient_w2ej8")
fill_from = Vector2(1, 0.803419)
fill_to = Vector2(1, 0.269231)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4je5t"]
texture = SubResource("GradientTexture2D_76jna")
region_rect = Rect2(0, 18, 64, 32)

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76jna")

[node name="Background" type="Panel" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4je5t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_right = 152.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("1_4je5t")
theme_override_font_sizes/font_size = 75
text = "Loading"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LoadingDots" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -10
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("1_4je5t")
theme_override_font_sizes/font_size = 75
text = ". . . "
horizontal_alignment = 2
vertical_alignment = 1
visible_characters_behavior = 1
