[gd_scene load_steps=14 format=3 uid="uid://c0md30urlwow5"]

[ext_resource type="Theme" uid="uid://bkyyhibmxbrq8" path="res://assets/UITheme.tres" id="1_cerxa"]
[ext_resource type="Script" path="res://scenes/menu/rule_book_menu.gd" id="2_fg3jc"]
[ext_resource type="Texture2D" uid="uid://ckbitvv780t8w" path="res://assets/Pieces.png" id="3_fg3jc"]
[ext_resource type="ButtonGroup" path="res://scenes/menu/RulebookPieceButtonGroup.tres" id="3_ntemk"]
[ext_resource type="ButtonGroup" path="res://scenes/menu/RulebookPieceModifierButtonGroup.tres" id="5_ntemk"]
[ext_resource type="ButtonGroup" path="res://scenes/menu/RulebookTileModifierButtonGroup.tres" id="6_1517t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7lo"]
atlas = ExtResource("3_fg3jc")
region = Rect2(1665, 0, 333, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3jc"]
atlas = ExtResource("3_fg3jc")
region = Rect2(1332, 0, 333, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_1517t"]
atlas = ExtResource("3_fg3jc")
region = Rect2(666, 0, 333, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntemk"]
atlas = ExtResource("3_fg3jc")
region = Rect2(999, 0, 333, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kig3"]
atlas = ExtResource("3_fg3jc")
region = Rect2(0, 0, 333, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpf6x"]
atlas = ExtResource("3_fg3jc")
region = Rect2(333, 0, 333, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_64o5b"]
atlas = ExtResource("3_fg3jc")
region = Rect2(666, 0, 333, 333)

[node name="RuleBook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cerxa")

[node name="RuleBookControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_fg3jc")
tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="RuleBookControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 125
theme_override_constants/margin_bottom = 75

[node name="BoxContainer" type="BoxContainer" parent="RuleBookControl/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
vertical = true

[node name="MarginContainer" type="MarginContainer" parent="RuleBookControl/MarginContainer/BoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TabBar" type="TabBar" parent="RuleBookControl/MarginContainer/BoxContainer/MarginContainer"]
z_index = 1
layout_mode = 2
mouse_default_cursor_shape = 2
current_tab = 1
scrolling_enabled = false
tab_count = 3
tab_0/title = "Pieces"
tab_1/title = "Piece Modifiers"
tab_2/title = "Tile Modifiers"

[node name="BackgroundPanel" type="Panel" parent="RuleBookControl/MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"BackgroundPanel"

[node name="LeftPageTabContainer" type="TabContainer" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
current_tab = 1
tabs_visible = false

[node name="Pieces" type="BoxContainer" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer"]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="Left Page" type="Panel" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Pieces"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Pieces/Left Page"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Pieces/Left Page/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Pieces/Left Page/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
columns = 4

[node name="Pawn" type="Button" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Pieces/Left Page/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"RulebookPieceButton"
toggle_mode = true
button_group = ExtResource("3_ntemk")
text = "Pawn
"
icon = SubResource("AtlasTexture_2g7lo")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Rook" type="Button" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Pieces/Left Page/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"RulebookPieceButton"
toggle_mode = true
button_group = ExtResource("3_ntemk")
text = "Rook
"
icon = SubResource("AtlasTexture_fg3jc")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Bishop" type="Button" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Pieces/Left Page/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"RulebookPieceButton"
toggle_mode = true
button_group = ExtResource("3_ntemk")
text = "Bishop"
icon = SubResource("AtlasTexture_1517t")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Knight" type="Button" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Pieces/Left Page/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"RulebookPieceButton"
toggle_mode = true
button_group = ExtResource("3_ntemk")
text = "Knight
"
icon = SubResource("AtlasTexture_ntemk")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="King" type="Button" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Pieces/Left Page/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"RulebookPieceButton"
toggle_mode = true
button_group = ExtResource("3_ntemk")
text = "King"
icon = SubResource("AtlasTexture_4kig3")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Queen" type="Button" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Pieces/Left Page/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"RulebookPieceButton"
toggle_mode = true
button_group = ExtResource("3_ntemk")
text = "Queen"
icon = SubResource("AtlasTexture_hpf6x")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Right Page" type="Panel" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Pieces"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Piece Modifiers" type="BoxContainer" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer"]
layout_mode = 2
alignment = 1
metadata/_tab_index = 1

[node name="Left Page" type="Panel" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Piece Modifiers"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Piece Modifiers/Left Page"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Piece Modifiers/Left Page/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Piece Modifiers/Left Page/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
columns = 4

[node name="Placeholder" type="Button" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Piece Modifiers/Left Page/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"RulebookPieceButton"
disabled = true
toggle_mode = true
button_group = ExtResource("5_ntemk")
text = "Piece
Modifier
Placeholder
Text"
icon = SubResource("AtlasTexture_64o5b")
text_overrun_behavior = 1
autowrap_mode = 2
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Right Page" type="Panel" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Piece Modifiers"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Tile Modifiers" type="BoxContainer" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer"]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 2

[node name="Left Page" type="Panel" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Tile Modifiers"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Tile Modifiers/Left Page"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Tile Modifiers/Left Page/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Tile Modifiers/Left Page/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(412, 204)
layout_mode = 2
size_flags_vertical = 0
columns = 4

[node name="Cog" type="Button" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Tile Modifiers/Left Page/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"RulebookTileModifierButton"
toggle_mode = true
button_group = ExtResource("6_1517t")
text = "Cog
"
icon = SubResource("AtlasTexture_64o5b")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Conveyer" type="Button" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Tile Modifiers/Left Page/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"RulebookTileModifierButton"
toggle_mode = true
button_group = ExtResource("6_1517t")
text = "Conveyer
"
icon = SubResource("AtlasTexture_64o5b")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Sticky" type="Button" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Tile Modifiers/Left Page/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"RulebookTileModifierButton"
toggle_mode = true
button_group = ExtResource("6_1517t")
text = "Sticky
"
icon = SubResource("AtlasTexture_64o5b")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Icy" type="Button" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Tile Modifiers/Left Page/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"RulebookTileModifierButton"
toggle_mode = true
button_group = ExtResource("6_1517t")
text = "Icey
"
icon = SubResource("AtlasTexture_64o5b")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Placeholder" type="Button" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Tile Modifiers/Left Page/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"RulebookTileModifierButton"
disabled = true
toggle_mode = true
button_group = ExtResource("6_1517t")
text = "Tile
Modifier
Placeholder
Text"
icon = SubResource("AtlasTexture_64o5b")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Right Page" type="Panel" parent="RuleBookControl/MarginContainer/BoxContainer/BackgroundPanel/LeftPageTabContainer/Tile Modifiers"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3

[connection signal="tab_changed" from="RuleBookControl/MarginContainer/BoxContainer/MarginContainer/TabBar" to="RuleBookControl" method="_on_tab_bar_tab_changed"]
