[gd_scene format=3 uid="uid://bmes5xsco1bk5"]

[ext_resource type="Script" uid="uid://bxhpvevuigen3" path="res://features/player/player.gd" id="1_g07m3"]
[ext_resource type="Script" uid="uid://bqqc457mnn1wj" path="res://features/components/camera_component.gd" id="2_g07m3"]
[ext_resource type="Script" uid="uid://dk4hgujlft1oj" path="res://scripts/time_control.gd" id="3_t4822"]

[node name="Player" type="Node" unique_id=408447826 node_paths=PackedStringArray("camera_component", "timer")]
script = ExtResource("1_g07m3")
camera_component = NodePath("CameraComponent")
timer = NodePath("TimeControl")
metadata/_custom_type_script = "uid://bxhpvevuigen3"

[node name="CameraComponent" type="Node" parent="." unique_id=944459612 node_paths=PackedStringArray("camera", "twist_pivot", "pitch_pivot")]
script = ExtResource("2_g07m3")
camera = NodePath("TwistPivot/PitchPivot/Camera")
twist_pivot = NodePath("TwistPivot")
pitch_pivot = NodePath("TwistPivot/PitchPivot")
metadata/_custom_type_script = "uid://bqqc457mnn1wj"

[node name="TwistPivot" type="Node3D" parent="CameraComponent" unique_id=416733234]

[node name="PitchPivot" type="Node3D" parent="CameraComponent/TwistPivot" unique_id=246521317]

[node name="Camera" type="Camera3D" parent="CameraComponent/TwistPivot/PitchPivot" unique_id=1628552018]
current = true
fov = 70.0

[node name="TimeControl" type="Timer" parent="." unique_id=284527911]
script = ExtResource("3_t4822")
metadata/_custom_type_script = "uid://dk4hgujlft1oj"
